# IPI.Gallery

./: Gallery.sln
Database/: AuthDbContext.cs  GalleryDbContext.cs
Database/Entities/: GalleryUser.cs  Photo.cs
Database/Migrations/: 20210611222304_InitGallery.Designer.cs  20210611222304_InitGallery.cs  GalleryDbContextModelSnapshot.cs
Database/Migrations/AuthDb/: 20210611222328_InitAuth.Designer.cs  20210611222328_InitAuth.cs  AuthDbContextModelSnapshot.cs
WebApi/: GalleryWebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: AccountController.cs  CategoriesController.cs  PhotosController.cs
WebApi/Helpers/: AuthResponsesOperationFilter.cs  AzureFileHelper.cs  CategoriesHelper.cs
WebApi/Mapping/: PhotoMapping.cs  UserMapping.cs
WebApi/Models/: AuthResponseDto.cs  CategoriesDto.cs  PhotoDto.cs  UpdatePhotoDto.cs  UploadPhotoDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
WebApi/Properties/: launchSettings.json
WebApplication/: GalleryWebApplication.csproj  Program.cs  Startup.cs  libman.json
WebApplication/Controllers/: AccountController.cs  GalleryController.cs
WebApplication/Helpers/: FileHelper.cs  SessionHelper.cs  ValidateAntiForgeryTokenFailed.cs
WebApplication/Mapping/: AccountMapping.cs  PhotoMapping.cs
WebApplication/Models/: LoginViewModel.cs  PhotoViewModel.cs  PhotosViewModel.cs  RegistrationViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: AccountService.cs  GalleryWebApiClient.cs  IAccountService.cs  IPhotosService.cs  PhotosService.cs
WebApplication/Views/Account/: Login.cshtml  Registration.cshtml
WebApplication/Views/Gallery/: AddPhoto.cshtml  EditPhoto.cshtml  Index.cshtml  PrivatePhotos.cshtml  _DeleteModalPartial.cshtml
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication/wwwroot/css/: site.css
